# BasicMovieApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/decode/basicmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decode/basicmovieapp/: App.kt  MainActivity.kt
app/src/main/java/com/decode/basicmovieapp/data/: Movie.kt  MovieRepositoryImpl.kt  Result.kt
app/src/main/java/com/decode/basicmovieapp/data/api/: MovieService.kt
app/src/main/java/com/decode/basicmovieapp/data/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/decode/basicmovieapp/data/datasourceImpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/decode/basicmovieapp/data/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/decode/basicmovieapp/data/model/: Movie.kt  Result.kt
app/src/main/java/com/decode/basicmovieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/decode/basicmovieapp/domain/usecases/: GetMoviesUseCase.kt  UpdateMoviesUseCase.kt
app/src/main/java/com/decode/basicmovieapp/presentation/: MainActivity.kt  MovieAdapter.kt  ViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/decode/basicmovieapp/presentation/di/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  Injector.kt  LocalDataModule.kt  MovieModule.kt  MovieScope.kt  MovieSubComponent.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/decode/basicmovieapp/presentation/util/: BindingAdapter.kt  Constants.kt
app/src/main/java/com/decode/basicmovieapp/util/: BindingAdapter.kt  Constants.kt
app/src/main/java/com/decode/basicmovieapp/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/decode/basicmovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
